<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private string $tableName;

    public function __construct()
    {
        $this->tableName = sprintf('%scustomers', config('sp-crm.table_prefix'));
    }

    public function up()
    {
        Schema::table($this->tableName, function (Blueprint $table) {
            if (! Schema::hasColumn($this->tableName, 'rg')) {
                $table->string('rg')->nullable()->after('document');
                $table->string('ie')->nullable()->after('rg');
                $table->string('address')->nullable()->after('is_incomplete_registration');
                $table->string('street_number')->nullable()->after('address');
                $table->string('complement')->nullable()->after('street_number');
                $table->string('neighborhood')->nullable()->after('complement');
                $table->string('city')->nullable()->after('neighborhood');
                $table->string('state')->nullable()->after('city');
                $table->string('postal_code')->nullable()->after('state');
                $table->boolean('binding_signer_civil_status')->nullable()->after('binding_civil_status');
                $table->decimal('informal_income', 12, 3)->nullable()->after('income');
                $table->decimal('income', 12, 3)->nullable()->change();
            }
        });
    }

    public function down()
    {
        Schema::table($this->tableName, function (Blueprint $table) {
            $table->dropColumn([
                'rg',
                'ie',
                'address', 
                'street_number', 
                'complement', 
                'neighborhood',
                'city',
                'state',
                'postal_code',
                'binding_signer_civil_status',
                'informal_income',
            ]);
            $table->string('income')->nullable()->change();
        });
    }
};
