<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private string $tableName;

    public function __construct()
    {
        $this->tableName = sprintf('%scustomers', config('sp-crm.table_prefix'));
    }

    public function up()
    {
        if (!Schema::hasTable($this->tableName)) {
            Schema::create($this->tableName, function (Blueprint $table) {
                $table->id();
                $table->uuid('uuid');
                $table->unsignedBigInteger('user_hub_id')->nullable()->index();
                $table->string('name')->nullable();
                $table->string('phone')->nullable();
                $table->string('phone_two')->nullable();
                $table->string('email')->nullable();
                $table->string('type')->nullable();
                $table->string('document')->nullable();
                $table->string('nationality')->nullable();
                $table->string('occupation')->nullable();
                $table->date('birthday')->nullable();
                $table->string('civil_status')->nullable();
                $table->string('binding_civil_status')->nullable();
                $table->string('income')->nullable();
                $table->boolean('is_incomplete_registration')->nullable();
                $table->string('kind')->nullable();
                $table->softDeletes();
                $table->timestamps();
            });
        }
    }

    public function down()
    {
        Schema::dropIfExists($this->tableName);
    }
};
